<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox alignment="CENTER_LEFT" maxHeight="80.0" maxWidth="1250.0" minHeight="80.0" minWidth="850.0" prefHeight="80.0" prefWidth="850.0" stylesheets="@../css/DiscipleHeader.css" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg129852.controller.session.DiscipleHeaderController">
    <children>
        <Label fx:id="discipleLabel" maxWidth="300.0" styleClass="disciple-name">
            <HBox.margin>
                <Insets left="30.0" />
            </HBox.margin>
        </Label>
        <ImageView fx:id="discipleImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar-image">
            <HBox.margin>
                <Insets left="30.0" />
            </HBox.margin>
        </ImageView>

        <!-- Questo Region spinge Fede, Speranza e Amore verso il margine destro -->
        <Region HBox.hgrow="ALWAYS" />

        <Label fx:id="faithLabel">
            <HBox.margin>
                <Insets right="30.0" />
            </HBox.margin>
         <styleClass>
            <String fx:value="virtue-badge" />
            <String fx:value="virtue-faith" />
         </styleClass>
        </Label>
        <Label fx:id="hopeLabel">
            <HBox.margin>
                <Insets right="30.0" />
            </HBox.margin>
         <styleClass>
            <String fx:value="virtue-badge" />
            <String fx:value="virtue-hope" />
         </styleClass>
        </Label>
        <Label fx:id="loveLabel">
            <HBox.margin>
                <Insets right="30.0" />
            </HBox.margin>
         <styleClass>
            <String fx:value="virtue-badge" />
            <String fx:value="virtue-love" />
         </styleClass>
        </Label>
    </children>
</HBox>
