<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="750.0" maxWidth="1250.0" minHeight="750.0" minWidth="1250.0" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg129852.controller.menu.DiscipleCreationController">
   <stylesheets>
      <URL value="@../css/Global.css" />
      <URL value="@../css/DiscipleCreation.css" />
   </stylesheets>
   <children>
      <AnchorPane>
         <children>
            <VBox alignment="CENTER" maxHeight="750.0" maxWidth="625.0" minHeight="750.0" minWidth="625.0" prefHeight="750.0" prefWidth="625.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="300.0" text="Nome del discepolo:" />
                  <TextField fx:id="discipleNameField" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" promptText="e.g. Aldo">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefWidth="300.0" text="Lavoro del discepolo:" />
                  <ChoiceBox fx:id="jobSelector" maxWidth="300.0" minWidth="300.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin></ChoiceBox>
                  <Label prefWidth="300.0" text="Nome del file di salvataggio:" />
                  <HBox maxWidth="300.0" minWidth="300.0" prefWidth="300.0">
                     <children>
                        <TextField fx:id="saveNameField" maxWidth="0.0" minWidth="300.0" promptText="e.g. mysave-1" />
                     </children>
                  </HBox>
                  <Button fx:id="startGameButton" disable="true" mnemonicParsing="false" onAction="#onStartGameButtonClicked" styleClass="start-button" text="Inizia l'avventura!">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Label alignment="CENTER" layoutY="54.0" prefHeight="81.0" prefWidth="629.0" styleClass="title" text="CREA IL TUO DISCEPOLO!" />
            <Button fx:id="returnToMenuButton" layoutX="30.0" layoutY="30.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onBackToMenuButtonClicked" prefHeight="60.0" prefWidth="60.0" styleClass="arrow">
               <graphic>
                  <Region maxHeight="24.0" maxWidth="24.0" prefHeight="24.0" prefWidth="24.0" styleClass="previous-scene-icon" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" maxHeight="750.0" maxWidth="625.0" minHeight="750.0" minWidth="625.0" prefHeight="750.0" prefWidth="625.0">
         <children>
            <Button fx:id="previousGifButton" mnemonicParsing="false" onAction="#onPreviousGifButtonClicked" styleClass="arrow">
               <graphic>
                  <Region prefHeight="24.0" prefWidth="24.0" styleClass="back-arrow-icon" />
               </graphic>
            </Button>
            <ImageView fx:id="currentGifImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="nextGifButton" mnemonicParsing="false" onAction="#onNextGifButtonClicked" styleClass="arrow">
               <graphic>
                  <Region prefHeight="24.0" prefWidth="24.0" styleClass="forward-arrow-icon" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</HBox>
