<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="750.0" maxWidth="1250.0" minHeight="750.0" minWidth="1250.0" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg129852.controller.session.SummaryController">
   <children>
      <Button fx:id="returnToMenuButton" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onBackToMenuButtonClicked" prefHeight="60.0" prefWidth="60.0" styleClass="arrow" StackPane.alignment="TOP_LEFT">
         <graphic>
            <Region maxHeight="24.0" maxWidth="24.0" prefHeight="24.0" prefWidth="24.0" styleClass="previous-scene-icon" />
         </graphic>
         <StackPane.margin>
            <Insets left="30.0" top="30.0" />
         </StackPane.margin>
      </Button>

      <!-- Contenitore Principale: "certificato" di completamento -->
      <VBox alignment="CENTER" maxHeight="600.0" maxWidth="900.0" spacing="16.0" styleClass="certificate-card" StackPane.alignment="CENTER">
         <children>
            <Label styleClass="ornament" text="✝" />
            <Label styleClass="title" text="Riepilogo" />
            <Region maxWidth="130.0" prefHeight="3.0" prefWidth="130.0" styleClass="title-divider" />
            <Label alignment="CENTER" prefWidth="700.0" styleClass="message-primary" text="Congratulazioni, hai completato tutti i livelli." textAlignment="CENTER" wrapText="true" />
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="657.0" styleClass="message-blessing" text="Ora porta il tuo discepolato anche nella vita reale, con la gioia e la pace del Cristo risorto!" textAlignment="CENTER" wrapText="true" />

            <!-- Riquadro Statistiche e Discepolo -->
            <VBox maxWidth="800.0" prefWidth="800.0" styleClass="panel">
               <children>
                  <Region maxWidth="Infinity" prefHeight="6.0" styleClass="panel-accent" />
                  <HBox alignment="CENTER" prefHeight="320.0" spacing="40.0" styleClass="panel-content">
                     <children>
                        <VBox fx:id="statsContainer" alignment="CENTER_LEFT" prefWidth="480.0" spacing="15.0" />
                        <StackPane styleClass="disciple-frame">
                           <children>
                              <ImageView fx:id="discipleImageView" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="34.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/Global.css" />
      <URL value="@../css/Summary.css" />
   </stylesheets>
</StackPane>
